<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>TecBlog - O seu Blog de tecnologia</title>
</head>
<body>

		<div id="area_cabecalho"> <!--Cabeçalho-->
			
			<div id="area_logo"><!--Logo-->
				<h1>Tec<span class="branco">Blog</span> </h1>
			</div><!--Fim Logo-->

			<div id="area_menu"><!--Menu-->
				<a href="index.html">Home</a>
				<a href="jogos.html">Jogos</a>
				<a href="celulares.html">Celulares</a>
				<a href="informatica.html">Informática</a>
				<a href="eletronicos.html">Eletrônicos</a>
			</div><!--Fim menu-->
			
		</div><!--Fim Cabeçalho-->

		<div id="area_principal"><!--Principal-->
			<div id="area_postagens">

				<!--Abertura postagens-->
				<div class="postagem">
					<h2>Título da postagem 1</h2>
					<span class="data_postagem">postado em 20 de março de 2022</span>
					<img width="620px" src="img/imagem1.jpg" alt="">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita sapiente placeat officiis non rerum incidunt sed distinctio cupiditate ut, rem temporibus aliquid veritatis quia quo? Commodi necessitatibus voluptatem exercitationem!
					</p>
					<a href="">Leia mais</a>

				</div>
				<div class="postagem">
					<h2>Título da postagem 2</h2>
					<span class="data_postagem">postado em 20 de março de 2022</span>
					<img width="620px" src="img/imagem2.jpg" alt="">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita sapiente placeat officiis non rerum incidunt sed distinctio cupiditate ut, rem temporibus aliquid veritatis quia quo? Commodi necessitatibus voluptatem exercitationem!
					</p>
					<a href="">Leia mais</a>

				</div>
				<!--//Fim abertura postagens-->
			</div>

			<div id="area_lateral"> <!-- Área lateral-->
				<div class="conteudo_lateral">
					
					<h3>Postagens Recentes</h3>
					<div class="postagem_lateral">
						<p > ipsum dolor sit amet consectetur adipisicing elit.</p>
						<a href="">Leia mais</a>
					</div>	
					<div class="postagem_lateral" style="border-bottom: none;">
						<p > ipsum dolor sit amet consectetur adipisicing elit.</p>
						<a href="">Leia mais</a>
					</div>	
				
				</div>
				<div class="conteudo_lateral">
					
					<h3>Categorias</h3>
					<a href="">Jogos</a><br>
					<a href="">Celulares</a><br>
					<a href="">Informática</a><br>
					<a href="">Eletrônicos</a><br>
					<a href="">Jogos</a>
					
				</div>
				
			</div><!-- Fim Área lateral-->
			
			<div id="rodape">
				Todos os direitos reservados
			</div>
		</div> <!--Fim principal-->
</body>
</html>